PORT = 5000
MONGODB_URI = mongodb+srv://ashumongo66:Ashumongo66@cluster0.twhtqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_TOKEN = IevKZEEZuU38D50IBrT4dLGqiK95h5s1TatKb7pyoARluPhKDGa3pHM4pXs28tI3shCvjSsgApXFGMCGLqypCyfy5KyBheVoa94S
NODE_ENV = production